<html>
<head>
<title>Directorio Practica Apache</title>
</head>

<body>
<h2>Bruno Barreto</h2>

<a href="conf/">CONF</a><br/>
<a href="ficheros/">FICHEROS</a><br/>
<a href="apuntes/">APUNTES</a><br/>
<a href="restringido/">RESTRINGIDO</a><br/>

</body>
</html>
